<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<title>PANCIPELONIA TV</title>

</head>
<body>
 
<center><div class="main">

<h1>PANCIPELONIA TV</h1>

</div></center>

<center><div class="menu">
  <br/>
<a href="index.html"> | Inicio |</a>
<a href="QuienesSomos.html"> Quienes somos | </a>
<a href="Programacion.html">  Programacion |</a>

<a href="Formulario.html">  Formulario |</a>
<br/>

</div></center>

<br/>
<br/>
<br/>
<br/>
<br/>
<div class="tuto2">
  <br/>
  <br/>
  <h2>CONTACTO</h2>
</div>
<center><a href="mailto:adrigami2002@gmail.com"><p>Email</p></a>
<a href="tel:689757803"><p>Telefono</p></a>
<p>Mapa</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2658.656748566066!2d-5.872174351679368!3d37.585833931135106!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1643046656733!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>



<br/>
<br/>
<div class="tuto"><br/><h3>Nuestras Redes</h3>
<center>
<a href="https://instagram.com/" ><img src="fotos/insta.png" width="96px" height="96px"></a>
 <a href="https://twitter.com/"><img src="fotos/twitter.png"width="96px" height="96px"></a>
  <a href="https://facebook.com/"><img src="fotos/facebook.png" width="96px" height="96px"></a>
  <br/>
  <br/>
    <br/>
  <br/>
 </center>
</div>
</body>
</html>