<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<title>PANCIPELONIA TV</title>

</head>
<body>
 
<center><div class="main">

<h1>PANCIPELONIA TV</h1>

</div></center>

<center><div class="menu">
  <br/>
<a href="index.html"> | Inicio </a>
<a href="QuienesSomos.html">| Quienes somos | </a>
<a href="Programacion.html">  Programacion |</a>
<a href="Contacto.html">  Contacto |</a>

<br/>

</div></center>

<br/>
<br/>
<br/>
<br/>
<br/>
<div class="tuto2">
  <br/>
  <br/>
  <h2>FORMULARIO</h2>
</div>

	<center><form>Nombre: <input type = "text" name = "nombre">
	<br/>
	<br/>
	Sexo: <input type = "radio" name = "n">H
	<input type = "radio" name = "n">M
	<br/>
	<br/>
	QUE BUSCAS: <input type = "checkbox" name = "hola"> INFORMACION 
	<input type = "checkbox" name = "adio"> PROGRAMACION
	<input type = "checkbox" name = "hey"> OTROS
	<br/>
	<br/>
	Email<input type = "email" name = "email">
	<br/>
	<br/>
	Edad<input type = "number" name = "numeros">
	<br/>
	<br/>
	Satisfaccion con nosotros<input type="range" name="barrita">
	<br/>
	<br/>
	telefono<input type="tel" name="telefono">
	<br/>
	<br/>
	fecha<input type="datetime-local" name="fecha">
	
	<br/>
</form></center>


<br/>
<br/>
<div class="tuto"><br/><h3>Nuestras Redes</h3>
<center>
<a href="https://instagram.com/" ><img src="fotos/insta.png" width="96px" height="96px"></a>
 <a href="https://twitter.com/"><img src="fotos/twitter.png"width="96px" height="96px"></a>
  <a href="https://facebook.com/"><img src="fotos/facebook.png" width="96px" height="96px"></a>
 </center><br/>
</div>
</body>
</html>