<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<title>PANCIPELONIA TV</title>

</head>
<body>
 
<center><div class="main">

<h1>PANCIPELONIA TV</h1>

</div></center>

<center><div class="menu">
  <br/>

<a href="QuienesSomos.html">| Quienes somos | </a>
<a href="Programacion.html">  Programacion |</a>
<a href="Contacto.html">  Contacto |</a>
<a href="Formulario.html">  Formulario |</a>
<br/>

</div></center>

<br/>
<br/>
<br/>
<br/>
<br/>
<div class="tuto2">
  <br/>
  <br/>
  <h2>INICIO</h2>
</div>
  <center><img src="fotos/b1.jpg" width="100%" height="600px"></center>
<br/>
<br/>
<div class="tuto"><br/><h3>Nuestras Redes</h3>
<center>
<a href="https://instagram.com/" ><img src="fotos/insta.png" width="96px" height="96px"></a>
 <a href="https://twitter.com/"><img src="fotos/twitter.png"width="96px" height="96px"></a>
  <a href="https://facebook.com/"><img src="fotos/facebook.png" width="96px" height="96px"></a>
 </center><br/>
</div>
</body>
</html>