<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<title>PANCIPELONIA TV</title>
</head>
<body>

<center><div class="main">
<h1>PANCIPELONIA TV</h1>
</div></center>

<center><div class="menu">
 <br/>
<a href="index.html">| Inicio | </a>
<a href="QuienesSomos.html"> Quienes somos | </a>
<a href="Contacto.html">  Contacto |</a>
<a href="Formulario.html">  Formulario |</a>
<br/>

</div></center>

<br/>
<br/>
<br/>
<br/>
<br/>
<div class="tuto2">
 <br/>
 <br/>
  <h2>PROGRAMACION</h2>
</div>


<center><table border="solid" cellspacing="0" width="50%" bordercolor="white">
	
	
	<tr align="center"><th>HORA</th> <th>PROGRAMA</th></tr>
	<tr align="center"><td>00:00-09:00</td> <td>Teletienda</td> </tr>
	<tr align="center"><td>09:00-13:00</td> <td>Soy Pancipelon</td>  </tr>
	<tr align="center"><td>13:00-15:00</td> <td>Noticias</td> </tr>
	<tr align="center"><td>15:00-20:00</td> <td>La tarde en vv</td></tr>
	<tr align="center"><td>20:00-00:00</td> <td>Peliculas</td> </tr>

</table></center>
<br/>
<center><img src="fotos/b2.jpg" width="100%" height="600px"></center>

<br/>
<br/>
<div class="tuto"><br/><h3>Nuestras Redes</h3>
<center>
<a href="https://instagram.com/" ><img src="fotos/insta.png" width="96px" height="96px"></a>
 <a href="https://twitter.com/"><img src="fotos/twitter.png"width="96px" height="96px"></a>
  <a href="https://facebook.com/"><img src="fotos/facebook.png" width="96px" height="96px"></a>
  <br/>
  <br/>
    <br/>
  <br/>
 </center>
</div>
</body>
</html>