<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<title>PANCIPELONIA TV</title>
</head>
<body>

<center><div class="main">
<h1>PANCIPELONIA TV</h1>
</div></center>

<center><div class="menu">
 <br/>
<a href="index.html">| Inicio | </a>
<a href="Programacion.html">  Programacion |</a>
<a href="Contacto.html">  Contacto |</a>
<a href="Formulario.html">  Formulario |</a>
<br/>

</div></center>

<br/>
<br/>
<br/>
<br/>
<br/>
<div class="tuto2">
 <br/>
 <br/>
  <h2>QUIENES SOMOS</h2>
</div>

<center><iframe width="713" height="401" src="https://www.youtube.com/embed/RB7g331q5DQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<center><p>Somos la television oficial de villaverde del rio contacta con nosotros si tienes algun tipo de informacion que compartir con los vecinos</p>
<p>mas de 10 años informando a los villaverderos</p>
<p>Nos ubicamos al lado del campo de futbol</p> </center>

<br/>
<br/>

<div class="tuto"><br/><h3>Nuestras Redes</h3>
<center>
  <a href="https://instagram.com/" ><img src="fotos/insta.png" width="96px" height="96px"></a>
 <a href="https://twitter.com/"><img src="fotos/twitter.png"width="96px" height="96px"></a>
  <a href="https://facebook.com/"><img src="fotos/facebook.png" width="96px" height="96px"></a>
 </center><br/>
</div>

</body>
</html>